scalar JSON

type Run @key(fields: "runName") {
    runName: ID!
    runId: String
    repository: String
    state: String
    parameters: JSON
    startTime: String
    completeTime: String
    success: Boolean
    exitStatus: Int
    errorReport: String
    duration: String
    commandLine: String
    engineParameters: EngineParameters
    tasks(taskId: String, state: String, tag: String): [Task]
}

type EngineParameters {
    launchDir: String
    projectDir: String
    resume: String
    revision: String
    workDir: String
}

type Task {
    taskId: ID
    runId: String
    runName: String
    name: String
    process: String
    state: String
    tag: String
    container: String
    attempt: Int
    submitTime: String
    startTime: String
    completeTime: String
    exit: Int
    script: String
    workdir: String
    cpus: Int
    memory: Int
    duration: Int
    realtime: Int
    run: Run
}

input RunsFilter {
    runId: String
    runName: String
    state: String
    repository: String
    analysisId: String
}

input TasksFilter {
    runId: String
    runName: String
    state: String
    tag: String
    workDir: String
}

input Page {
    size: Int!
    from: Int!
}

type Analysis @key(fields: "analysisId") @extends {
    analysisId: ID! @external
    inputForRuns: [Run]
}

type Workflow @key(fields: "runId") @extends {
    runId: ID! @external
    run: Run
}

extend type Query {
    runs(filter: RunsFilter, page: Page): [Run]
    tasks(filter: TasksFilter, page: Page): [Task]
}
